FRONTEND_URL=http://192.168.29.72:5173
MONGODB_URI=mongodb+srv://anshu:anshu123@shop.zgqtr.mongodb.net/?retryWrites=true&w=majority&appName=Shop
RESEND_API=re_6M7FUyQv_Ah9gMTs4aWXcHgdq76czY4Yt
PORT=8080
SECRET_KEY_ACCESS_TOKEN=anyRandomText
SECRET_KEY_REFRESH_TOKEN=anyRandomTextToken



STRIPE_SECRET_KEY=qwer
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=wedfg
CLODINARY_CLOUD_NAME=wedfg
CLODINARY_API_KEY=sdfgb
CLODINARY_API_SECRET_KEY=wsdfgb
